<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>ModelState Validation in Unit Test on Asp.Net Core | Alen's Devnotes</title><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="ModelState Validation in Unit Test on Asp.Net Core" /><meta name="author" content="Alen Alex" /><meta property="og:locale" content="en_US" /><meta name="description" content="ModelState Validation in Unit Test on Asp.Net Core" /><meta property="og:description" content="ModelState Validation in Unit Test on Asp.Net Core" /><link rel="canonical" href="https://dev.ajalex.com//posts/Asp.Net-Core-ModelState-Validation-Using-UnitTest/" /><meta property="og:url" content="https://dev.ajalex.com//posts/Asp.Net-Core-ModelState-Validation-Using-UnitTest/" /><meta property="og:site_name" content="Alen’s Devnotes" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2018-08-19T00:00:00+05:30" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="ModelState Validation in Unit Test on Asp.Net Core" /><meta name="twitter:site" content="@ajalex114" /><meta name="twitter:creator" content="@Alen Alex" /><meta name="google-site-verification" content="PKVXT-hxgbd9mXX61h_OXrS0XIu6KprZLc4KlowQClU" /> <script type="application/ld+json"> {"headline":"ModelState Validation in Unit Test on Asp.Net Core","dateModified":"2018-08-19T00:00:00+05:30","datePublished":"2018-08-19T00:00:00+05:30","description":"ModelState Validation in Unit Test on Asp.Net Core","mainEntityOfPage":{"@type":"WebPage","@id":"https://dev.ajalex.com//posts/Asp.Net-Core-ModelState-Validation-Using-UnitTest/"},"@type":"BlogPosting","url":"https://dev.ajalex.com//posts/Asp.Net-Core-ModelState-Validation-Using-UnitTest/","author":{"@type":"Person","name":"Alen Alex"},"@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/ajalex_avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Alen's Devnotes</a></div><div class="site-subtitle font-italic">Developer notes by Alen Alex. The content of the blog reflects my personal opinions and not that of my employer.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/ajalex114" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/ajalex114" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['alen.alex','outlook.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a> <a href="https://www.linkedin.com/in/alenalex/" target="_blank"> <i class="fab fa-linkedin"></i> </a> <a href="https://stackoverflow.com/users/9758633/alen-alex" target="_blank"> <i class="fab fa-stack-overflow"></i> </a> <a href="https://www.buymeacoffee.com/ajalex" target="_blank"> <i class="fas fa-coffee"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>ModelState Validation in Unit Test on Asp.Net Core</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>ModelState Validation in Unit Test on Asp.Net Core</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sun, Aug 19, 2018, 12:00 AM +0530" > Aug 19, 2018 <i class="unloaded">2018-08-19T00:00:00+05:30</i> </span> by <span class="author"> Alen Alex </span></div></div><div class="post-content"><p>​ <em>Today</em>, I fumbled upon an interesting issue. <br /> <em>Validating model/contract (ModelState validation) for an Asp.Net Core application using unit test.</em></p><p>Consider a model class as below: ​</p><div class="language-csharp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="k">public</span> <span class="k">class</span> <span class="nc">User</span> 
<span class="p">{</span> 
    <span class="p">[</span><span class="n">Required</span><span class="p">]</span> 
    <span class="p">[</span><span class="nf">MaxLength</span><span class="p">(</span><span class="m">10</span><span class="p">)]</span> 
    <span class="k">public</span> <span class="kt">string</span> <span class="n">FirstName</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> 
<span class="err">​</span>
    <span class="p">[</span><span class="nf">MaxLength</span><span class="p">(</span><span class="m">10</span><span class="p">)]</span> 
    <span class="k">public</span> <span class="kt">string</span> <span class="n">MiddleName</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> 
<span class="err">​</span>
    <span class="p">[</span><span class="n">Required</span><span class="p">]</span> 
    <span class="p">[</span><span class="nf">MaxLength</span><span class="p">(</span><span class="m">10</span><span class="p">)]</span> 
    <span class="k">public</span> <span class="kt">string</span> <span class="n">LastName</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> 
<span class="err">​</span>
    <span class="k">public</span> <span class="kt">int</span> <span class="n">Age</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> 
<span class="err">​</span>
    <span class="p">[</span><span class="nf">MaxLength</span><span class="p">(</span><span class="m">20</span><span class="p">)]</span> 
    <span class="k">public</span> <span class="kt">string</span> <span class="n">Address</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span> 
<span class="p">}</span> 
</pre></table></code></div></div><p>​ A sample Post method of controller would look like this : ​</p><div class="language-csharp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="p">[</span><span class="n">HttpPost</span><span class="p">]</span> 
<span class="k">public</span> <span class="n">IActionResult</span> <span class="nf">Post</span><span class="p">(</span><span class="n">User</span> <span class="n">user</span><span class="p">)</span> 
<span class="p">{</span> 
    <span class="k">if</span> <span class="p">(!</span><span class="n">ModelState</span><span class="p">.</span><span class="n">IsValid</span><span class="p">)</span> 
    <span class="p">{</span> 
        <span class="k">return</span> <span class="nf">BadRequest</span><span class="p">(</span><span class="n">ModelState</span><span class="p">);</span> 
    <span class="p">}</span> 
<span class="err">​</span>
    <span class="k">return</span> <span class="nf">Ok</span><span class="p">();</span> 
<span class="p">}</span> 
</pre></table></code></div></div><p>Now while trying to write a unit test for this, it is natural that we would want to validate the ModelState or simply said, the input object. <br /> We would expect this to work. ​</p><div class="language-csharp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="p">[</span><span class="n">TestMethod</span><span class="p">]</span> 
<span class="k">public</span> <span class="k">void</span> <span class="nf">TestModel</span><span class="p">()</span> 
<span class="p">{</span> 
    <span class="kt">var</span> <span class="n">controller</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">UsersController</span><span class="p">();</span> 
    <span class="kt">var</span> <span class="n">user</span> <span class="p">=</span> <span class="nf">GetUser</span><span class="p">();</span> 
<span class="err">​</span>
    <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="n">controller</span><span class="p">.</span><span class="nf">Post</span><span class="p">(</span><span class="n">user</span><span class="p">);</span> 
<span class="err">​</span>
    <span class="n">Assert</span><span class="p">.</span><span class="nf">IsInstanceOfType</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="n">BadRequestObjectResult</span><span class="p">));</span> 
<span class="p">}</span> 
<span class="err">​</span>
<span class="err">​</span>
<span class="k">private</span> <span class="k">static</span> <span class="n">User</span> <span class="nf">GetUser</span><span class="p">()</span> 
    <span class="p">=&gt;</span> <span class="k">new</span> <span class="n">User</span> 
    <span class="p">{</span> 
        <span class="n">FirstName</span> <span class="p">=</span> <span class="k">null</span><span class="p">,</span> 
        <span class="n">LastName</span> <span class="p">=</span> <span class="s">"Doe"</span><span class="p">,</span> 
        <span class="n">Age</span> <span class="p">=</span> <span class="m">20</span><span class="p">,</span> 
        <span class="n">Address</span> <span class="p">=</span> <span class="s">"Sample Address"</span> 
    <span class="p">};</span> 
</pre></table></code></div></div><p>Nope. This will fail. <code class="language-plaintext highlighter-rouge">ModelState.IsValid</code> would return <code class="language-plaintext highlighter-rouge">true</code>. This is because the model binding doesn’t actually happen during a unit test.</p><p>There are a few solutions to this: ​ ​</p><h2 id="1-add-model-errors-from-the-unit-test-itself">1. Add Model Errors from the unit test itself</h2><p>​ This method involves hardcoding the expected error directly into the <code class="language-plaintext highlighter-rouge">ModelState</code> object of the controller from the unit test itself.<br /> ​ It will look like this: ​</p><div class="language-csharp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="p">[</span><span class="n">TestMethod</span><span class="p">]</span> 
<span class="k">public</span> <span class="k">void</span> <span class="nf">ModelStateAddErrorTest</span><span class="p">()</span> 
<span class="p">{</span> 
    <span class="kt">var</span> <span class="n">contoller</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">UsersController</span><span class="p">();</span> 
    <span class="kt">var</span> <span class="n">user</span> <span class="p">=</span> <span class="nf">GetUser</span><span class="p">();</span> 
<span class="err">​</span>
    <span class="n">contoller</span><span class="p">.</span><span class="n">ModelState</span><span class="p">.</span><span class="nf">AddModelError</span><span class="p">(</span><span class="s">"FirstName"</span><span class="p">,</span> <span class="s">"The FirstName field is required."</span><span class="p">);</span> 
<span class="err">​</span>
    <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="n">contoller</span><span class="p">.</span><span class="nf">Post</span><span class="p">(</span><span class="n">user</span><span class="p">);</span> 
<span class="err">​</span>
    <span class="n">Assert</span><span class="p">.</span><span class="nf">IsInstanceOfType</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="n">BadRequestObjectResult</span><span class="p">));</span> 
<span class="p">}</span> 
</pre></table></code></div></div><p>Now, this is a good method to test the expected output, given a particular model validation failure occurs. <br /> But, it doesn’t help check if an actual validation error occurred, given the parameter/model sent to the controller. ​</p><p>That brings us to the second method. ​</p><h2 id="2-using-tryvalidatemodel">2. Using TryValidateModel</h2><p>​ <code class="language-plaintext highlighter-rouge">TryValidateModel(model)</code> function actually validates the given model object.<br /> But of course, you wouldn’t want to add a function to your controller just so as to make the unit test work. <br /> Turns out, there is an even more neater/easier approach. Just call it directly from the unit test class. <br /> ​ ​</p><div class="language-csharp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="p">[</span><span class="n">TestMethod</span><span class="p">]</span> 
<span class="k">public</span> <span class="k">void</span> <span class="nf">TryValidateModelTest</span><span class="p">()</span> 
<span class="p">{</span> 
    <span class="kt">var</span> <span class="n">controller</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">UsersController</span><span class="p">();</span> 
<span class="err">​</span>
    <span class="kt">var</span> <span class="n">user</span> <span class="p">=</span> <span class="nf">GetUser</span><span class="p">();</span> 
<span class="err">​</span>
    <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="n">controller</span><span class="p">.</span><span class="nf">TryValidateModel</span><span class="p">(</span><span class="n">user</span><span class="p">);</span> 
<span class="p">}</span> 
</pre></table></code></div></div><p>​ Or, you could create a TestController class which takes <code class="language-plaintext highlighter-rouge">User</code> as the input parameter, and try it out, as this method only returns a boolean, saying if the model is valid or not.</p><p>But. Even so, you would be hit with a <code class="language-plaintext highlighter-rouge">NullReferenceException</code>, because the <code class="language-plaintext highlighter-rouge">ObjectValidator</code> of the controller class is <code class="language-plaintext highlighter-rouge">null</code>.</p><p>I got so lost on this part, I ended asking posting a question on <a href="https://stackoverflow.com/questions/51773391/tryvalidatemodel-in-asp-net-core-throws-null-reference-exception-while-performin/">StackOverflow</a>.<br /> And the solution would be to mock the <code class="language-plaintext highlighter-rouge">ObjectValidator</code>. <em>And, a bit more</em> 😐..</p><p><em>Note: I’m using <a href="https://www.nuget.org/packages/Moq"><code class="language-plaintext highlighter-rouge">moq</code> framework​</a></em></p><div class="language-csharp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
</pre><td class="rouge-code"><pre><span class="err">​</span>
<span class="c1">// Test Controller Class </span>
<span class="k">class</span> <span class="nc">TestController</span> <span class="p">:</span> <span class="n">Controller</span> 
<span class="p">{</span> 
    <span class="k">delegate</span> <span class="k">void</span> <span class="nf">ObjectValidatorDelegate</span><span class="p">(</span><span class="n">ActionContext</span> <span class="n">actionContext</span><span class="p">,</span> <span class="n">ValidationStateDictionary</span> <span class="n">validationState</span><span class="p">,</span> <span class="kt">string</span> <span class="n">prefix</span><span class="p">,</span> <span class="kt">object</span> <span class="n">model</span><span class="p">);</span> 
<span class="err">​</span>
    <span class="k">private</span> <span class="n">ObjectValidatorDelegate</span> <span class="n">_objectValidatorDelegate</span><span class="p">;</span> 
<span class="err">​</span>
    <span class="k">public</span> <span class="nf">TestController</span><span class="p">()</span> 
    <span class="p">{</span> 
        <span class="n">_objectValidatorDelegate</span> <span class="p">+=</span> <span class="n">ObjectValidatorExecutor</span><span class="p">;</span> 
<span class="err">​</span>
        <span class="kt">var</span> <span class="n">objectValidator</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Mock</span><span class="p">&lt;</span><span class="n">IObjectModelValidator</span><span class="p">&gt;();</span> 
        <span class="n">objectValidator</span><span class="p">.</span><span class="nf">Setup</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="nf">Validate</span><span class="p">(</span><span class="n">It</span><span class="p">.</span><span class="n">IsAny</span><span class="p">&lt;</span><span class="n">ActionContext</span><span class="p">&gt;(),</span> 
                                <span class="n">It</span><span class="p">.</span><span class="n">IsAny</span><span class="p">&lt;</span><span class="n">ValidationStateDictionary</span><span class="p">&gt;(),</span> 
                                <span class="n">It</span><span class="p">.</span><span class="n">IsAny</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">&gt;(),</span> 
                                <span class="n">It</span><span class="p">.</span><span class="n">IsAny</span><span class="p">&lt;</span><span class="kt">object</span><span class="p">&gt;()))</span> 
            <span class="p">.</span><span class="nf">Callback</span><span class="p">(</span><span class="n">_objectValidatorDelegate</span><span class="p">);</span> 
<span class="err">​</span>
        <span class="k">this</span><span class="p">.</span><span class="n">ObjectValidator</span> <span class="p">=</span> <span class="n">objectValidator</span><span class="p">.</span><span class="n">Object</span><span class="p">;</span> 
    <span class="p">}</span> 
<span class="err">​</span>
    <span class="k">private</span> <span class="k">void</span> <span class="nf">ObjectValidatorExecutor</span><span class="p">(</span><span class="n">ActionContext</span> <span class="n">actionContext</span><span class="p">,</span> <span class="n">ValidationStateDictionary</span> <span class="n">validationState</span><span class="p">,</span> <span class="kt">string</span> <span class="n">prefix</span><span class="p">,</span> <span class="kt">object</span> <span class="n">model</span><span class="p">)</span> 
    <span class="p">{</span> 
        <span class="kt">var</span> <span class="n">validationResults</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">ValidationResult</span><span class="p">&gt;();</span> 
        <span class="kt">bool</span> <span class="n">b</span> <span class="p">=</span> <span class="n">Validator</span><span class="p">.</span><span class="nf">TryValidateObject</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="k">new</span> <span class="nf">ValidationContext</span><span class="p">(</span><span class="n">model</span><span class="p">),</span> <span class="n">validationResults</span><span class="p">);</span> 
<span class="err">​</span>
        <span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">result</span> <span class="k">in</span> <span class="n">validationResults</span><span class="p">)</span> 
        <span class="p">{</span> 
            <span class="n">ModelState</span><span class="p">.</span><span class="nf">AddModelError</span><span class="p">(</span><span class="n">result</span><span class="p">.</span><span class="n">MemberNames</span><span class="p">.</span><span class="nf">FirstOrDefault</span><span class="p">(),</span> <span class="n">result</span><span class="p">.</span><span class="n">ErrorMessage</span><span class="p">);</span> 
        <span class="p">}</span> 
    <span class="p">}</span> 
<span class="err">​</span>
    <span class="p">[</span><span class="n">HttpPost</span><span class="p">]</span> 
    <span class="k">public</span> <span class="n">IActionResult</span> <span class="nf">Post</span><span class="p">(</span><span class="n">User</span> <span class="k">value</span><span class="p">)</span> 
    <span class="p">{</span> 
        <span class="nf">TryValidateModel</span><span class="p">(</span><span class="k">value</span><span class="p">);</span> 
<span class="err">​</span>
        <span class="k">if</span> <span class="p">(!</span><span class="n">ModelState</span><span class="p">.</span><span class="n">IsValid</span><span class="p">)</span> 
        <span class="p">{</span> 
            <span class="k">return</span> <span class="nf">BadRequest</span><span class="p">(</span><span class="n">ModelState</span><span class="p">);</span> 
        <span class="p">}</span> 
<span class="err">​</span>
        <span class="k">return</span> <span class="nf">Ok</span><span class="p">();</span> 
    <span class="p">}</span> 
<span class="p">}</span> 
<span class="err">​</span>
<span class="c1">// Unit Test Class </span>
<span class="p">[</span><span class="n">TestClass</span><span class="p">]</span> 
<span class="k">public</span> <span class="k">class</span> <span class="nc">UnitTest</span> 
<span class="p">{</span> 
    <span class="p">[</span><span class="n">TestMethod</span><span class="p">]</span> 
    <span class="k">public</span> <span class="k">void</span> <span class="nf">TryValidateModelTest</span><span class="p">()</span> 
    <span class="p">{</span> 
        <span class="kt">var</span> <span class="n">controller</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">TestController</span><span class="p">();</span> 
        <span class="kt">var</span> <span class="n">user</span> <span class="p">=</span> <span class="nf">GetUser</span><span class="p">();</span> 
<span class="err">​</span>
        <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="n">controller</span><span class="p">.</span><span class="nf">Post</span><span class="p">(</span><span class="n">user</span><span class="p">);</span> 
<span class="err">​</span>
        <span class="n">Assert</span><span class="p">.</span><span class="nf">IsInstanceOfType</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="k">typeof</span><span class="p">(</span><span class="n">BadRequestObjectResult</span><span class="p">));</span> 
    <span class="p">}</span> 
<span class="p">}</span> 
<span class="err">​</span>
</pre></table></code></div></div><p>​ This ☝, would validate the model. Of course, it doesn’t call the original controller, but hey, the intent is to validate the model, and <em>voila</em>, you have succesfully validated the model.</p><p>But, does it have to be this convoluted! Can’t it be made simpler?</p><p>Well, you’re in luck 👍, ‘cos you can. Which brings me to the third option. ​</p><h2 id="3-validatortryvalidateobject">3. Validator.TryValidateObject</h2><p>​ From the above example, one thing is obvious. The actual model validation is done by <code class="language-plaintext highlighter-rouge">Validator.TryValidateObject()</code> function. Then why not just use it! <br /> Well, that’s exactly what we are going to do. ​</p><div class="language-csharp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="p">[</span><span class="n">TestMethod</span><span class="p">]</span> 
<span class="k">public</span> <span class="k">void</span> <span class="nf">ValidatorModelStateValidationTest</span><span class="p">()</span> 
<span class="p">{</span> 
    <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">ValidationResult</span><span class="p">&gt;();</span> 
    <span class="kt">var</span> <span class="n">contoller</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">UsersController</span><span class="p">();</span> 
<span class="err">​</span>
    <span class="kt">var</span> <span class="n">user</span> <span class="p">=</span> <span class="nf">GetUser</span><span class="p">();</span> 
<span class="err">​</span>
    <span class="kt">var</span> <span class="n">isValid</span> <span class="p">=</span> <span class="n">Validator</span><span class="p">.</span><span class="nf">TryValidateObject</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="k">new</span> <span class="nf">ValidationContext</span><span class="p">(</span><span class="n">user</span><span class="p">),</span> <span class="n">result</span><span class="p">);</span> 
<span class="err">​</span>
    <span class="n">Assert</span><span class="p">.</span><span class="nf">IsFalse</span><span class="p">(</span><span class="n">isValid</span><span class="p">);</span> 
<span class="err">​</span>
    <span class="n">Assert</span><span class="p">.</span><span class="nf">AreEqual</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">result</span><span class="p">.</span><span class="n">Count</span><span class="p">);</span> 
    <span class="n">Assert</span><span class="p">.</span><span class="nf">AreEqual</span><span class="p">(</span><span class="s">"FirstName"</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">MemberNames</span><span class="p">.</span><span class="nf">ElementAt</span><span class="p">(</span><span class="m">0</span><span class="p">));</span> 
    <span class="n">Assert</span><span class="p">.</span><span class="nf">AreEqual</span><span class="p">(</span><span class="s">"The FirstName field is required."</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">ErrorMessage</span><span class="p">);</span> 
<span class="p">}</span> 
</pre></table></code></div></div><p>​ There it is. This makes the job very simple and neat.</p><p>You could also validate a single property of the model. ​</p><h2 id="4-tryvalidateproperty">4. TryValidateProperty</h2><div class="language-csharp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="p">[</span><span class="n">TestMethod</span><span class="p">]</span> 
<span class="k">public</span> <span class="k">void</span> <span class="nf">ValidatorModelStatePropertyValidationTest</span><span class="p">()</span> 
<span class="p">{</span> 
    <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="k">new</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">ValidationResult</span><span class="p">&gt;();</span> 
    <span class="kt">var</span> <span class="n">contoller</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">UsersController</span><span class="p">();</span> 
<span class="err">​</span>
    <span class="kt">var</span> <span class="n">user</span> <span class="p">=</span> <span class="nf">GetUser</span><span class="p">();</span> 
<span class="err">​</span>
    <span class="kt">var</span> <span class="n">isValid</span> <span class="p">=</span> <span class="n">Validator</span><span class="p">.</span><span class="nf">TryValidateProperty</span><span class="p">(</span><span class="s">"this is a long name"</span><span class="p">,</span> <span class="k">new</span> <span class="nf">ValidationContext</span><span class="p">(</span><span class="k">new</span> <span class="nf">User</span><span class="p">())</span> <span class="p">{</span> <span class="n">MemberName</span> <span class="p">=</span> <span class="s">"FirstName"</span> <span class="p">},</span> <span class="n">result</span><span class="p">);</span> 
<span class="err">​</span>
    <span class="n">Assert</span><span class="p">.</span><span class="nf">IsFalse</span><span class="p">(</span><span class="n">isValid</span><span class="p">);</span> 
<span class="err">​</span>
    <span class="n">Assert</span><span class="p">.</span><span class="nf">AreEqual</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">result</span><span class="p">.</span><span class="n">Count</span><span class="p">);</span> 
    <span class="n">Assert</span><span class="p">.</span><span class="nf">AreEqual</span><span class="p">(</span><span class="s">"FirstName"</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">MemberNames</span><span class="p">.</span><span class="nf">ElementAt</span><span class="p">(</span><span class="m">0</span><span class="p">));</span> 
    <span class="n">Assert</span><span class="p">.</span><span class="nf">AreEqual</span><span class="p">(</span><span class="s">"The field FirstName must be a string or array type with a maximum length of '10'."</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="m">0</span><span class="p">].</span><span class="n">ErrorMessage</span><span class="p">);</span> 
<span class="p">}</span>
</pre></table></code></div></div><p>Well. Happy <em>unit testing</em>…</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/dev/'>dev</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/csharp/" class="post-tag no-text-decoration" >csharp</a> <a href="/tags/asp.net-core/" class="post-tag no-text-decoration" >asp.net-core</a> <a href="/tags/unit-test/" class="post-tag no-text-decoration" >unit-test</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-1 pt-5 pb-2"><div class="buymeacoffee"> <a align="center" href="https://www.buymeacoffee.com/ajalex" target="_blank"> <img src="/assets/img/Logos/buymeacoffee-blue.png" alt="Buy me a coffee" align="left" style="height: 60px !important;width: 217px !important;"/> </a></div><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=ModelState Validation in Unit Test on Asp.Net Core - Alen's Devnotes&url=https://dev.ajalex.com//posts/Asp.Net-Core-ModelState-Validation-Using-UnitTest/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=ModelState Validation in Unit Test on Asp.Net Core - Alen's Devnotes&u=https://dev.ajalex.com//posts/Asp.Net-Core-ModelState-Validation-Using-UnitTest/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=ModelState Validation in Unit Test on Asp.Net Core - Alen's Devnotes&url=https://dev.ajalex.com//posts/Asp.Net-Core-ModelState-Validation-Using-UnitTest/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://dev.ajalex.com//posts/Asp.Net-Core-ModelState-Validation-Using-UnitTest/" data-toggle="tooltip" data-placement="top" title="Linkedin" target="_blank"> <i class="fa-fw fab fa-linkedin"></i> </a> <a href="https://wa.me/?text=https://dev.ajalex.com//posts/Asp.Net-Core-ModelState-Validation-Using-UnitTest/" data-toggle="tooltip" data-placement="top" title="Whatsapp" target="_blank"> <i class="fa-fw fab fa-whatsapp"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink(https://dev.ajalex.com//posts/Asp.Net-Core-ModelState-Validation-Using-UnitTest/)" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Guid-Gen-Web-App/">GUID Generator Web App using Blazor and Azure Static Web Apps</a></li><li><a href="/posts/Invoke-Javascript-In-Blazor/">How to invoke Javascript function from within C# in Blazor</a></li><li><a href="/posts/vscode-block-selection/">Tip : Visual Studio Code : Block Selection</a></li><li><a href="/posts/Tuples/">Tuples in C# 7</a></li><li><a href="/posts/Skip-Top-N-Rows-SqlServer/">Skip Top N Rows from a table in Sql Server</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/csharp/">csharp</a> <a class="post-tag" href="/tags/vscode/">vscode</a> <a class="post-tag" href="/tags/how-to/">how to</a> <a class="post-tag" href="/tags/static-site/">static site</a> <a class="post-tag" href="/tags/sql/">sql</a> <a class="post-tag" href="/tags/blazor/">blazor</a> <a class="post-tag" href="/tags/unit-test/">unit test</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/github-pages/">github pages</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/How-to-AddRemove-Nuget-Packages-in-VSCode/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Sep 30, 2017 <i class="unloaded">2017-09-30T00:00:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>How to - Add/Remove Nuget Packages in VS Code</h3><div class="text-muted small"><p> Those who have used Visual Studio, would know how easy it is to add a Nuget package or a reference to a project. But, this has not been the case with VS Code. VS Code follows a command line first b...</p></div></div></a></div><div class="card"> <a href="/posts/How-to-AddRemove-references-in-VSCode/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Sep 30, 2017 <i class="unloaded">2017-09-30T00:00:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>How to – Add/Remove references in Visual Studio Code</h3><div class="text-muted small"><p> Adding references and nuget packages to projects is a common thing in development. I have already written a blog on how to add/reomve nuget packages in vs code. How to - Add reference to another p...</p></div></div></a></div><div class="card"> <a href="/posts/Null-Coalescing-Operator/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Aug 25, 2018 <i class="unloaded">2018-08-25T00:00:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>C# Basics - Null Coalescing (??) Operator</h3><div class="text-muted small"><p> The ?? operator is called null-coalescing operator. This operator is used to provide a default value if the value of the operand on the left-hand side of the operator is null. The usage is as fol...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Moving-To-Static-Website/" class="btn btn-outline-primary"><p>Moving from Wordpress to GitHub Pages</p></a> <a href="/posts/Null-Coalescing-Operator/" class="btn btn-outline-primary"><p>C# Basics - Null Coalescing (??) Operator</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/ajalex114">Alen Alex</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/csharp/">csharp</a> <a class="post-tag" href="/tags/vscode/">vscode</a> <a class="post-tag" href="/tags/how-to/">how to</a> <a class="post-tag" href="/tags/static-site/">static site</a> <a class="post-tag" href="/tags/sql/">sql</a> <a class="post-tag" href="/tags/blazor/">blazor</a> <a class="post-tag" href="/tags/unit-test/">unit test</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/github-pages/">github pages</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-177223659-1', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://dev.ajalex.com/{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
